; (ql:quickload "ops5")
; (in-package "OPS")
(reset-ops)

(literalize department city num)
(literalize employee num home_city dept_num salary level)
(literalize project name proj_num emp_num)

(setq *limit-token* 10000000.)
(setq *limit-cs* 10000000.)

(p rule1
  (employee ^num <e1> ^dept_num <d1> ^home_city <c1>)
  (department ^num <d1> ^city Houston ^city {<dc> <> <c1>})
  (project  ^emp_num {<=> <e1>})


  (employee ^home_city {<b> <> <dc>} ^num {<e2> <> <e1>} )
  (employee ^home_city {<c> <> <dc>} ^num {<e3> <> <e1>} ^num {<> <e2>}  )
  ; (employee ^home_city {<d> <> <dc>} ^num {<e4> <> <e1>} ^num {<> <e2>} ^num {<> <e3>}  )
  ; (employee ^home_city {<e> <> <dc>} ^num {<e5> <> <e1>} ^num {<> <e2>} ^num {<> <e3>} ^num {<> <e4>} )
  
  -->
  (write (crlf) <e1> <e2> <e3> <e4> <e5>)
  ; (write (crlf) <e1> )
  (halt)
  ; (write (crlf) <c> "dept=" <p> "num=" <n>)
  ; (modify employee ^num <n2> ^home_city LA ^salary 3000 ^dept_num <n1> ^level 1000)
)


(make employee ^num 1 ^home_city Seattle ^salary 6000 ^dept_num 1 ^level 0)
(make employee ^num 10 ^home_city Orlando ^salary 3000 ^dept_num 1 ^level 0)
(make employee ^num 3 ^home_city Orlando ^salary 4800 ^dept_num 1 ^level 0)
(make employee ^num 17 ^home_city Orlando ^salary 3000 ^dept_num 2 ^level 0)
(make employee ^num 5 ^home_city Seattle ^salary 4800 ^dept_num 2 ^level 0)
(make employee ^num 19 ^home_city LA ^salary 3000 ^dept_num 2 ^level 0)
(make employee ^num 7 ^home_city Seattle ^salary 4500 ^dept_num 2 ^level 0)
(make employee ^num 8 ^home_city Dallas ^salary 4500 ^dept_num 3 ^level 0)
(make employee ^num 24 ^home_city LA ^salary 2500 ^dept_num 4 ^level 0)
(make employee ^num 2 ^home_city Dallas ^salary 5000 ^dept_num 4 ^level 0)
(make employee ^num 11 ^home_city Dallas ^salary 3500 ^dept_num 5 ^level 0)
(make employee ^num 26 ^home_city Dallas ^salary 2000 ^dept_num 5 ^level 0)
(make employee ^num 13 ^home_city LA ^salary 3000 ^dept_num 6 ^level 0)
(make employee ^num 23 ^home_city New York ^salary 2500 ^dept_num 6 ^level 0)
(make employee ^num 15 ^home_city LA ^salary 3000 ^dept_num 7 ^level 0)
(make employee ^num 16 ^home_city LA ^salary 3000 ^dept_num 7 ^level 0)
(make employee ^num 4 ^home_city Chicago ^salary 3000 ^dept_num 7 ^level 0)
(make employee ^num 18 ^home_city LA ^salary 3000 ^dept_num 8 ^level 0)
(make employee ^num 6 ^home_city LA ^salary 4500 ^dept_num 8 ^level 0)
(make employee ^num 20 ^home_city LA ^salary 3500 ^dept_num 8 ^level 0)
(make employee ^num 21 ^home_city LA ^salary 2500 ^dept_num 9 ^level 0)
(make employee ^num 22 ^home_city LA ^salary 3000 ^dept_num 9 ^level 0)
(make employee ^num 14 ^home_city LA ^salary 3000 ^dept_num 9 ^level 0)
(make employee ^num 9 ^home_city New York ^salary 4000 ^dept_num 9 ^level 0)
(make employee ^num 25 ^home_city New York ^salary 2500 ^dept_num 10 ^level 0)
(make employee ^num 12 ^home_city LA ^salary 3500 ^dept_num 10 ^level 0)
(make project ^proj_num 10780 ^emp_num 7)
(make project ^proj_num 10781 ^emp_num 8)
(make project ^proj_num 10781 ^emp_num 9)
(make project ^proj_num 10781 ^emp_num 1)
(make project ^proj_num 10782 ^emp_num 2)
(make project ^proj_num 10782 ^emp_num 3)
(make project ^proj_num 10783 ^emp_num 4)
(make project ^proj_num 10784 ^emp_num 5)
(make project ^proj_num 10785 ^emp_num 6)
(make project ^proj_num 10785 ^emp_num 10)
(make project ^proj_num 10785 ^emp_num 11)
(make project ^proj_num 10786 ^emp_num 12)
(make department ^city LA ^num 1)
(make department ^city LA ^num 2)
(make department ^city LA ^num 3)
(make department ^city New York ^num 4)
(make department ^city New York ^num 5)
(make department ^city New York ^num 6)
(make department ^city Houston ^num 7)
(make department ^city Houston ^num 8)
(make department ^city Houston ^num 9)
(make department ^city Chicago ^num 10)
(make department ^city Chicago ^num 11)
(make department ^city Phoenix ^num 12)

; Set to nil for N=50 or 1 for N=100
(if 1
  (progn
  (make employee ^num 101 ^home_city Seattle ^salary 6000 ^dept_num 101 ^level 0)
  (make employee ^num 110 ^home_city Orlando ^salary 3000 ^dept_num 101 ^level 0)
  (make employee ^num 103 ^home_city Orlando ^salary 4800 ^dept_num 101 ^level 0)
  (make employee ^num 117 ^home_city Orlando ^salary 3000 ^dept_num 102 ^level 0)
  (make employee ^num 105 ^home_city Seattle ^salary 4800 ^dept_num 102 ^level 0)
  (make employee ^num 119 ^home_city LA ^salary 3000 ^dept_num 102 ^level 0)
  (make employee ^num 107 ^home_city Seattle ^salary 4500 ^dept_num 102 ^level 0)
  (make employee ^num 108 ^home_city Dallas ^salary 4500 ^dept_num 103 ^level 0)
  (make employee ^num 124 ^home_city LA ^salary 2500 ^dept_num 104 ^level 0)
  (make employee ^num 102 ^home_city Dallas ^salary 5000 ^dept_num 104 ^level 0)
  (make employee ^num 111 ^home_city Dallas ^salary 3500 ^dept_num 105 ^level 0)
  (make employee ^num 126 ^home_city Dallas ^salary 2000 ^dept_num 105 ^level 0)
  (make employee ^num 113 ^home_city LA ^salary 3000 ^dept_num 106 ^level 0)
  (make employee ^num 123 ^home_city New York ^salary 2500 ^dept_num 106 ^level 0)
  (make employee ^num 115 ^home_city LA ^salary 3000 ^dept_num 107 ^level 0)
  (make employee ^num 116 ^home_city LA ^salary 3000 ^dept_num 107 ^level 0)
  (make employee ^num 104 ^home_city Chicago ^salary 3000 ^dept_num 107 ^level 0)
  (make employee ^num 118 ^home_city LA ^salary 3000 ^dept_num 108 ^level 0)
  (make employee ^num 106 ^home_city LA ^salary 4500 ^dept_num 108 ^level 0)
  (make employee ^num 120 ^home_city LA ^salary 3500 ^dept_num 108 ^level 0)
  (make employee ^num 121 ^home_city LA ^salary 2500 ^dept_num 109 ^level 0)
  (make employee ^num 122 ^home_city LA ^salary 3000 ^dept_num 109 ^level 0)
  (make employee ^num 114 ^home_city LA ^salary 3000 ^dept_num 109 ^level 0)
  (make employee ^num 109 ^home_city New York ^salary 4000 ^dept_num 109 ^level 0)
  (make employee ^num 125 ^home_city New York ^salary 2500 ^dept_num 110 ^level 0)
  (make employee ^num 112 ^home_city LA ^salary 3500 ^dept_num 110 ^level 0)
  (make project ^proj_num 10780 ^emp_num 107)
  (make project ^proj_num 10781 ^emp_num 108)
  (make project ^proj_num 10781 ^emp_num 109)
  (make project ^proj_num 10781 ^emp_num 101)
  (make project ^proj_num 10782 ^emp_num 102)
  (make project ^proj_num 10782 ^emp_num 103)
  (make project ^proj_num 10783 ^emp_num 104)
  (make project ^proj_num 10784 ^emp_num 105)
  (make project ^proj_num 10785 ^emp_num 106)
  (make project ^proj_num 10785 ^emp_num 110)
  (make project ^proj_num 10785 ^emp_num 111)
  (make project ^proj_num 10786 ^emp_num 112)
  (make department ^city LA ^num 101)
  (make department ^city LA ^num 102)
  (make department ^city LA ^num 103)
  (make department ^city New York ^num 104)
  (make department ^city New York ^num 105)
  (make department ^city New York ^num 106)
  (make department ^city Houston ^num 107)
  (make department ^city Houston ^num 108)
  (make department ^city Houston ^num 109)
  (make department ^city Chicago ^num 110)
  (make department ^city Chicago ^num 111)
  (make department ^city Phoenix ^num 112)
))

; Set to nil for N=100 or 1 for N=150
(if nil
  (progn
  (make employee ^num 201 ^home_city Seattle ^salary 6000 ^dept_num 201 ^level 0)
  (make employee ^num 210 ^home_city Orlando ^salary 3000 ^dept_num 201 ^level 0)
  (make employee ^num 203 ^home_city Orlando ^salary 4800 ^dept_num 201 ^level 0)
  (make employee ^num 217 ^home_city Orlando ^salary 3000 ^dept_num 202 ^level 0)
  (make employee ^num 205 ^home_city Seattle ^salary 4800 ^dept_num 202 ^level 0)
  (make employee ^num 219 ^home_city LA ^salary 3000 ^dept_num 202 ^level 0)
  (make employee ^num 207 ^home_city Seattle ^salary 4500 ^dept_num 202 ^level 0)
  (make employee ^num 208 ^home_city Dallas ^salary 4500 ^dept_num 203 ^level 0)
  (make employee ^num 224 ^home_city LA ^salary 2500 ^dept_num 204 ^level 0)
  (make employee ^num 202 ^home_city Dallas ^salary 5000 ^dept_num 204 ^level 0)
  (make employee ^num 211 ^home_city Dallas ^salary 3500 ^dept_num 205 ^level 0)
  (make employee ^num 226 ^home_city Dallas ^salary 2000 ^dept_num 205 ^level 0)
  (make employee ^num 213 ^home_city LA ^salary 3000 ^dept_num 206 ^level 0)
  (make employee ^num 223 ^home_city New York ^salary 2500 ^dept_num 206 ^level 0)
  (make employee ^num 215 ^home_city LA ^salary 3000 ^dept_num 207 ^level 0)
  (make employee ^num 216 ^home_city LA ^salary 3000 ^dept_num 207 ^level 0)
  (make employee ^num 204 ^home_city Chicago ^salary 3000 ^dept_num 207 ^level 0)
  (make employee ^num 218 ^home_city LA ^salary 3000 ^dept_num 208 ^level 0)
  (make employee ^num 206 ^home_city LA ^salary 4500 ^dept_num 208 ^level 0)
  (make employee ^num 220 ^home_city LA ^salary 3500 ^dept_num 208 ^level 0)
  (make employee ^num 221 ^home_city LA ^salary 2500 ^dept_num 209 ^level 0)
  (make employee ^num 222 ^home_city LA ^salary 3000 ^dept_num 209 ^level 0)
  (make employee ^num 214 ^home_city LA ^salary 3000 ^dept_num 209 ^level 0)
  (make employee ^num 209 ^home_city New York ^salary 4000 ^dept_num 209 ^level 0)
  (make employee ^num 225 ^home_city New York ^salary 2500 ^dept_num 210 ^level 0)
  (make employee ^num 212 ^home_city LA ^salary 3500 ^dept_num 210 ^level 0)
  (make project ^proj_num 10780 ^emp_num 207)
  (make project ^proj_num 10781 ^emp_num 208)
  (make project ^proj_num 10781 ^emp_num 209)
  (make project ^proj_num 10781 ^emp_num 201)
  (make project ^proj_num 10782 ^emp_num 202)
  (make project ^proj_num 10782 ^emp_num 203)
  (make project ^proj_num 10783 ^emp_num 204)
  (make project ^proj_num 10784 ^emp_num 205)
  (make project ^proj_num 10785 ^emp_num 206)
  (make project ^proj_num 10785 ^emp_num 210)
  (make project ^proj_num 10785 ^emp_num 211)
  (make project ^proj_num 10786 ^emp_num 212)
  (make department ^city LA ^num 201)
  (make department ^city LA ^num 202)
  (make department ^city LA ^num 203)
  (make department ^city New York ^num 204)
  (make department ^city New York ^num 205)
  (make department ^city New York ^num 206)
  (make department ^city Houston ^num 207)
  (make department ^city Houston ^num 208)
  (make department ^city Houston ^num 209)
  (make department ^city Chicago ^num 210)
  (make department ^city Chicago ^num 211)
  (make department ^city Phoenix ^num 212)
))

(run)
